<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Kshitij Ozarkar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>
<style>
    :root {
        --clr-primary: #083D77;
        --clr-background: #F9F9F1;
    }

    * {
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        box-sizing: border-box;
    }

    html,
    body {}

    body {
        padding: 0;
        margin: 0;
        color: black;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .information {
        padding: 25px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 10px;
        width: 1100px;
        height: 150px;
        background-color: var(--clr-primary, #083D77);
        color: white;
    }

    .name {
        font-size: 36px;
        font-weight: 550;
    }

    .position {
        font-size: 20px;
    }


    .contact {
        display: flex;
        gap: 40px;
        align-items: center;
        font-size: 17px;
    }

    .info {
        display: flex;
        gap: 5px;
        align-items: center;
    }

    .icon {
        width: 14px;
        height: 14px;
    }

    .content-wrapper {
        display: flex;
        /* border: solid 1px red; */
        gap: 40px;
        width: 1100px;
        padding: 25px;
        background-color: var(--clr-background, #F9F9F1);
    }

    .left {
        width: 65%;
    }

    .right {
        width: 35%;
    }

    .content-column {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .section-title {
        font-size: 20px;
        font-weight: 700;
        line-height: 32px;
        color: var(--clr-primary, #083D77);
        border-bottom: solid 3px var(--clr-primary, #083D77);
        width: 100%;
    }

    .section-content {
        font-size: 16px;
        font-weight: 450;
        line-height: 24px;
        padding: 10px 0px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .highlight {
        color: var(--clr-primary, #083D77);
        font-weight: 700;
    }

    /* EXPERIENCE */

    .job-title {
        font-size: 18px;
        font-weight: 700;
        line-height: 36px;
        color: var(--clr-primary, #083D77);
    }

    .company-name {
        font-size: 15px;
        font-weight: 600;
        line-height: 22px;
        /* color: var(--clr-primary, #083D77); */
    }

    .job-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 5px;
    }

    .info-item {
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        /* font-style: italic; */
        /* color: var(--clr-primary, #083D77); */
    }

    .job-description {
        font-size: 15px;
    }

    ul,
    li {
        list-style: disc !important;
        list-style-type: none;
        list-style-position: inside;
        padding: 0;
        margin-left: 10px;
    }

    /* EDUCATION */

    .degree {
        font-size: 16px;
        font-weight: 700;
        line-height: 32px;
        color: var(--clr-primary, #083D77);
    }

    .college {
        font-size: 15px;
        font-weight: 600;
        line-height: 22px;
        /* color: var(--clr-primary, #083D77); */
    }

    .education-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .duration-span {
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        font-style: italic;
        /* color: var(--clr-primary, #083D77); */
    }

    .education-location {
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
    }

    /* TECHNOLOGIES */

    .chips-title {
        /* color: var(--clr-primary); */
        font-weight: 600;
    }

    .chips-container {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 5px;
    }

    .chip {
        font-size: 14px;
        font-weight: 700;
        padding: 0px 10px;
        border-radius: 20px;
        text-align: center;
        border: solid 2px var(--clr-primary, #083D77);
        color: white;
        background-color: var(--clr-primary, #083D77);
    }

    /* PROJECTS */

    .project-title {
        font-size: 16px;
        font-weight: 600;
        color: var(--clr-primary);
    }

    .project-info {
        font-size: 14px;
    }
</style>

<body>
    <main>
        <div class="information">
            <div class="name">Kshitij Ozarkar</div>
            <div class="position">Front-end Developer</div>
            <div class="contact">
                <div class="info">
                    <img src="phone.svg" alt="phone" class="icon">
                    <div>+91 8401544582</div>
                </div>
                <div class="info">
                    <img src="email.svg" alt="email" class="icon">
                    <div>kozarkar@gmail.com</div>
                </div>
                <div class="info">
                    <img src="linkedin.svg" alt="linkedin-profile" class="icon">
                    <div>linkedin.com/in/kshitijozarkar/</div>
                </div>
                <div class="info">
                    <img src="location.svg" alt="location" class="icon">
                    <div>Ahmedabad, India</div>
                </div>
            </div>
        </div>
        <div class="content-wrapper">
            <div class="left content-column">
                <section class="summary">
                    <div class="section-title">SUMMARY</div>
                    <div class="section-content">
                        <div class="content-item">
                            Front-end developer with <span class="highlight">3+ years</span> of experience developing
                            responsive web designs in multiple industries.
                            Proficient with front-end frameworks - <span class="highlight">Angular</span> and <span
                                class="highlight">ReactJs</span>,
                            <span class="highlight">HTML</span>, <span class="highlight">CSS</span> and <span
                                class="highlight">TypeScript</span>
                        </div>
                    </div>
                </section>
                <section class="experience">
                    <div class="section-title">EXPERIENCE</div>
                    <div class="section-content">
                        <div class="content-item">
                            <div class="job-title">Angular Developer</div>
                            <div class="company-name">Phibonacci Solutions</div>
                            <div class="job-info">
                                <div class="info-item">Mar 2022 - Present</div>
                                <div class="info-item">Ahmedabad, Gujarat, India</div>
                            </div>
                            <div class="job-description">
                                <ul>
                                    <li>
                                        Developed and designed user interface for an admin panel to handle all content
                                        operations using Angular 14 with
                                        Material design and Bootstrap for responsive web application design.
                                    </li>
                                    <li>
                                        Integrated APIs with user authentication using JWT tokens and used optimization
                                        techniques such as Lazy loading to
                                        deliver optimum build for local test deployment on NGINX server and for
                                        production build on AWS cloud services.
                                    </li>
                                    <li>
                                        Technologies : Angular, Typescript, HTML, CSS, JS, Bootstrap, Git, Angular CLI,
                                        Webpack, AWS
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="content-item">
                            <div class="job-title">Web Developer (Freelance)</div>
                            <div class="company-name">Freelance</div>
                            <div class="job-info">
                                <div class="info-item">Sep 2020 - Dec 2021</div>
                                <div class="info-item">Boston, MA, USA</div>
                            </div>
                            <div class="job-description">
                                <ul>
                                    <li>
                                        Developed a food ordering portal with a responsive interface with ordering and
                                        billing functionality that allows
                                        users to interact with a live interface to add or remove ingredients for a
                                        building a burger of their choice.
                                    </li>
                                    <li>
                                        Technologies : ReactJs, HTML, CSS, JavaScript, React Redux, MongoDB
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="content-item">
                            <div class="job-title">Jr. Java Developer</div>
                            <div class="company-name">Simbanic Consultancy Services</div>
                            <div class="job-info">
                                <div class="info-item">Jun 2017 - Jun 2018</div>
                                <div class="info-item">Ahmedabad, Gujarat, India</div>
                            </div>
                            <div class="job-description">
                                <ul>
                                    <li>
                                        Worked on projects to upgrade existing applications and real time applications using Spring Boot framework and
                                        created MVC based web applications using Struts framework.                                        
                                    </li>
                                    <li>
                                        Technologies : JAVA, Spring Boot, SQL, Oracle 11g, Git, Maven
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="right content-column">
                <section class="education">
                    <div class="section-title">EDUCATION</div>
                    <div class="section-content">
                        <div class="content-item">
                            <div class="degree">Master of Science in Computer Science</div>
                            <div class="college">University of Massachusetts Boston</div>
                            <div class="education-info">
                                <div class="duration-span">Sep 2018 - May 2020</div>
                                <div class="education-location">Boston, USA</div>
                            </div>
                        </div>
                        <div class="content-item">
                            <div class="degree">Bachelor of Engineering in Computer Engineering</div>
                            <div class="college">Gujarat Technological University</div>
                            <div class="education-info">
                                <div class="duration-span">Jul 2013 - May 2017</div>
                                <div class="education-location">Ahmedabad, India</div>
                            </div>

                        </div>

                    </div>
                </section>
                <section class="technologies">
                    <div class="section-title">TECHNOLOGIES</div>
                    <div class="section-content">
                        <div class="chips-title">Frameworks & Languages</div>
                        <div class="chips-container">
                            <div class="chip">Angular</div>
                            <div class="chip">ReactJs</div>
                            <div class="chip">HTML5</div>
                            <div class="chip">CSS3</div>
                            <div class="chip">TypeScript</div>
                            <div class="chip">JavaScript</div>
                            <div class="chip">Bootstrap</div>
                            <div class="chip">ThreeJS</div>
                            <div class="chip">Java</div>
                            <div class="chip">C</div>
                            <div class="chip">C++</div>
                            <div class="chip">Haskell</div>
                        </div>
                    </div>
                    <div class="section-content">
                        <div class="chips-title">Database & Cloud</div>
                        <div class="chips-container">
                            <div class="chip">SQL Server</div>
                            <div class="chip">MySQL</div>
                            <div class="chip">MongoDB</div>
                            <div class="chip">Oracle</div>
                            <div class="chip">AWS EC2</div>
                            <div class="chip">AWS S3</div>
                            <div class="chip">AWS RDS</div>
                        </div>
                    </div>
                    <div class="section-content">
                        <div class="chips-title">Tools & OS</div>
                        <div class="chips-container">
                            <div class="chip">Git</div>
                            <div class="chip">Figma</div>
                            <div class="chip">Webpack</div>
                            <div class="chip">Windows</div>
                        </div>
                    </div>
                </section>
                <section class="projects">
                    <div class="section-title">PROJECTS</div>
                    <div class="section-content">
                        <div class="content-item">
                            <div class="project-title">Entertainment Guide- Movies & TV</div>
                            <div class="project-info">ReactJs, HTML, CSS, JavaScript, MongoDB</div>
                        </div>
                        <div class="content-item">
                            <div class="project-title">Fitness Tracker Web App</div>
                            <div class="project-info">AWS S3, AWS Lambda, ChartJs, PHP</div>
                        </div>
                        <div class="content-item">
                            <div class="project-title">3D Animated Art</div>
                            <div class="project-info">ThreeJS, HTML, CSS, WebGL</div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>
</body>

</html>